<!DOCTYPE html>
<html>
<head>
	<title> Web Services</title>
</head>
<body>
	<header>
			<a><h1><span>STELLAR</span></h1></a>
			<p>Providing You Reliable <span>Web Services</span></p>

			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="cv.html">MY CV</a></li>
				<li><a href="project.html">PROJECTS</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="orderform.html">ORDER</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				<li><a href="admin.html">ADMINISTRATOR</a></li>
			</ul>
		</div>
	</header>
<body>
	
	
		<div>
			<h2>ABOUT ME</h2>
			<p>
				With an aim to provide my customers best services and reliable solutions for their business needs and expanding their business, <br/>I spend a lot of time learning new advancements in the field of web design and provide my customers elegant designs along with new creative ideas and reliable business solutions. It is my utmost desire and committment that today I am associated with alot of national and international projects.
				<br/>
					My top skills includes 
					<ul>
						<li>HTML/HTML5</li>
						<li>CSS/CSS3</li>
						<li>JavaScript/jQuery</li>
						<li>PHP Personal Homepages</li>
						<li>Wordpress</li>
					</ul>
			</p>			
		</div>
	<div>
		<div>
			<p>CUSTOMERS LIST</p>
			<img src="images/logos.jpg">
		</div>
	</div>
<footer>
		<section>
			<ul><p>QUICK LINKS:</p>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="#">PROJECTS</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">ADMINISTRATOR</a></li>
			</ul>
			<form>
				<label>Leave Message:<br/></label>
				<p>Your Name</p>
				<input type="text" name="user_name"><br/>
				<p>Email Address</p>
				<input type="text" name="user_name"><br/>
				<p>Your Message</p>
				<textarea></textarea><br/>
				<input type="submit" name="submit" value="Send Message">
			</form>
		</section>		
	</footer>
	

</body>
</html>