<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>

	
</head>
<body>
	
				<section>
				<div>
					<h2>- Administrator Area -</h2>
					<form action="admin_panel.html">
						<label>Username: </label>
						<input type="text" name="username">
						<label>Password: </label>
						<input type="password" name="password">
						<button>Log in</button>			
								</form>
				</div>
				</section>
		
	

</body>
</html>