<!DOCTYPE html>
<html>
<head>
	<title> Web Services</title>
</head>
<body>
	<header>
			<a><h1><span>STELLAR</span></h1></a>
			<p>Providing You Reliable <span>Web Services</span></p>

			<ul>
			<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="cv.html">MY CV</a></li>
				<li><a href="project.html">PROJECTS</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="orderform.html">ORDER</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				<li><a href="admin.html">ADMINISTRATOR</a></li>
			</ul>
		</div></header>

			<section>
				<p>CONTACT ME:</p>
				<p>
					Address:<br/>
					House No: 611<br/>
					Street No 53<br/>
					I-10/1, Islamabad<br/>
					Phone No:<br/>
					0343-5183382<br/>
					Email: emmudassar@gmail.com
				</p>
			</section>
		</div>
	</div>
	<div>
		<div>			
				<p>FEEDBACK FORM</p>
				<form action="#">
					<label>Your Name:</label>
					<input type="text" name="feedback_username" required="required"><br/>
					<label>Email Address:</label>
					<input type="text" name="feedback_email" required="required"><br/>
					<label>Feedback:</label>
					<textarea required="required"></textarea><br/>
					<input type="submit" name="submit" title="Submit Feedback" value="Submit Feedback">
				</form>
		</div>
	</div>
          <footer>
		<section>
			<ul><p>QUICK LINKS:</p>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">ADMINISTRATOR</a></li>
			</ul>
			<form>
				<label>Leave Message:<br/></label>
				<p>Your Name</p>
				<input type="text" name="user_name"><br/>
				<p>Email Address</p>
				<input type="text" name="user_name"><br/>
				<p>Your Message</p>
				<textarea></textarea><br/>
				<input type="submit" name="submit" value="Send Message">
			</form>
		</section>		
	</footer>
</body>
</html>