<!DOCTYPE html>
<html>
<head>
	<title> Web Services</title>
</head>
<body>
	<header>
			<a><h1><span>STELLAR</span></h1></a>
			<p>Providing You Reliable <span>Web Services</span></p>

			<ul>
	            <li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="cv.html">MY CV</a></li>
				<li><a href="project.html">PROJECTS</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="orderform.html">ORDER</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				<li><a href="admin.html">ADMINISTRATOR</a></li>
			</ul>
		</div></header>
	
	<section>
		
				<img src="images/picture.jpg">
				<p>Mudassar Hussain</p>
				<p>----------------------------------------</p>
				<p>Graphic Designer</p>
				<p>Web Designer</p>
				<p>SEO Consultant</p>
			
				<p>
					Hi, My name is Mudassar Hussain and I am in the graphic and web designing and development industry from the last two years. My area of expertise is Graphic designing, while in the field of web desinging i had expertise including html, css and frameworks inluding content management systems.
					<br/><br/>
					Over the past two years i had completed more than five projects related to web and also desktop applications.
					<br/>
					I am interested in learning new things and expanding my skill level from intermediate to expert level.
				</p>
			</nav>
			<nav>
				<p >Personal Details</p>
				<p>
					Contact No.
					<br/>
					0343 5183382
					<br/>
					<br/>
					Email
					<br/>
					emmudassar@gmail.com
					<br/>
					<br/>
					Address
					<br/>
					I-10/1, Islamabad
				</p>
				<p>Social Media</p>
				<p>
					Facebook
					<br/>
					<a href="#">username</a>
					<br/>
					<br/>
					Instagram
					<br/>
					<a href="#">username</a>
				</p>
				<p>Skills</p>
				<p>
					Logo Designing
					<br/><br/>
					Brochure Designing
					<br/><br/>
					HTML 5.0/CSS 3.0
					<br/><br/>
					PHP 7.0
					<br/><br/>
					JavaScript/jQuery
					<br/><br/>
					SQL/MySql
					<br/><br/>
					Wordpress
					<br/><br/>
				</p>		
			</nav>
			<nav>
				<p>Experience</p>
				<p>
					2019-2020, LINE-Art Designers:
					<br/><br/>
					Worked as a junior and intermediate graphic and animation designer at LINE Art designers for about two years, learned new skills in the field of graphic design and also 3D animation. My area of work here was mentioned below:
					<ul>
						<li>Logo Design</li>
						<li>Brochure Design</li>
						<li>Print Ready Design</li>
					</ul>
				</p>

				<p>
					2020-2021, IT-Consultants:
					<br/><br/>
					Worked as a junior search engine optimization consultant with some senior members of the team along with the team lead and also worked as an intermediate search engine analyst. Area of work here was mentioned below:
					<ul>
						<li>Junior SEO Consultant</li>
						<li>SEO Analyst</li>
					</ul>
				</p>
				<p>Education</p>

				<p>
					<ul>
						<li>
							2014-2015:
							<br/>
							Matriculation with first division in science group
						</li>
						<br/>
						<li>
							2016-2018:
							<br/>
							Intermediate with first division in engineering group
						</li>
						<br/>
						<li>
							2018-2021:
							<br/>
							Bachelors in Software Engineering with 3.5 CGPA
						</li>
					</ul>					
				</p>
			</nav>
		</div>
	</section>

	<footer>
		<section>
			<ul><p>QUICK LINKS:</p>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="#">PROJECTS</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">ADMINISTRATOR</a></li>
			</ul>
			<form>
				<label>Leave Message:<br/></label>
				<p>Your Name</p>
				<input type="text" name="user_name"><br/>
				<p>Email Address</p>
				<input type="text" name="user_name"><br/>
				<p>Your Message</p>
				<textarea></textarea><br/>
				<input type="submit" name="submit" value="Send Message">
			</form>
		</section>		
	</footer>
	

</body>
</html>