<!DOCTYPE html>
<html>
<head>
	<title>Order Submitted Successfully</title>
		
</head>
<body>
<header>
			<a><h1><span>STELLAR</span></h1></a>
			<p>Providing You Reliable <span>Web Services</span></p>

			<ul>
	            <li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="cv.html">MY CV</a></li>
				<li><a href="project.html">PROJECTS</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="orderform.html">ORDER</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				<li><a href="admin.html">ADMINISTRATOR</a></li>
			</ul>
		</div></header>
	<section>
		<div>
			<h2>
				Order Submitted Successfully
				<br/><br/>
				- Order Details -
			</h2>
			<table>
				<tr>
					<td>Order No.</td>
					<td>Name</td>
					<td>Email Id</td>
					<td>Address</td>
					<td>Delivery Days</td>
					<td>Service Type</td>
					<td>Estimated Price</td>
				</tr>
			
				</tr>
			</table>
			
	</section>


</body>
</html>