<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order now</title>

</head>
<body>
		<header>
			<a><h1><span>STELLAR</span></h1></a>
			<p>Providing You Reliable <span>Web Services</span></p>

			<ul>
	            <li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="cv.html">MY CV</a></li>
				<li><a href="project.html">PROJECTS</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="orderform.html">ORDER</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				<li><a href="admin.html">ADMINISTRATOR</a></li>
			</ul>
		</div></header>

<div>
	<form action="order_process.html">
	<label>Name</label><br>
   <input type="name" name="name"><br>
<label>Email</label><br>
   <input type="email" name="email"><br>
   <label>Address</label><br>
   <input type="Address" name="Address"><br>
   <label>What are Your Requirements</label><br>
   <textarea></textarea><br>
<select name="Service Type">
	  				<option value="graphic_designing">Graphic Designing</option>
	  				<option value="web_designing">Web Desinging</option>
	  				<option value="seo_optimization">SEO Optimization</option>
				</select>
	
				

 <button>Submit now</button>
 </form>
</div>
</body>
</html>