<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	
</head>
<body>
		<header>
			<a><h1><span>STELLAR</span></h1></a>
			<p>Providing You Reliable <span>Web Services</span></p>

			<ul>
	            <li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="cv.html">MY CV</a></li>
				<li><a href="project.html">PROJECTS</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="orderform.html">ORDER</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				<li><a href="admin.html">ADMINISTRATOR</a></li>
			</ul>
		</div></header>

	<nav>
		<section>
			<div>
				<h2>PROJECTS:</h2>
				<p>I had completed alot of projects which are also online as well as some are in completion process. Here I had mentioned some of my projects which will help you having an idea of my projects.</p>
			</div>
		</section>
	</nav>
		<section>
			<div>
				<div></div>
				<h2>CAR RENTAL SYSTEM:</h2>
				<p>Made a complete car rental system having all possible modules available using object oriented approach in Java. This is a very precise and basic project having a creative and sleak design too using graphical user interface apprach.<br/><a href="#">View Project Details</a></p>
			</div>
			<div>
				<div></div>
				<h2>HOTEL MANAGEMENT SYSTEM:</h2>
				<p>Made a complete hotel management system having all possible modules available using object oriented approach in Java. This is a very precise and basic project having a creative and sleak design too using graphical user interface apprach.<br/><a href="#">View Project Details</a></p>
			</div>
			<div>
				<div></div>
				<h2>HOSTEL MANAGEMENT SYSTEM:</h2>
				<p>Made a complete hostel management system having all possible modules available using object oriented approach in Java. This is a very precise and basic project having a creative and sleak design too using graphical user interface apprach.<br/><a href="#">View Project Details</a></p>
			</div>
		</section>

</body>
</html>