<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	
</head>
<body>
		<header>
			<a><h1><span>STELLAR</span></h1></a>
			<p>Providing You Reliable <span>Web Services</span></p>

			<ul>
	            <li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="cv.html">MY CV</a></li>
				<li><a href="project.html">PROJECTS</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="orderform.html">ORDER</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
				<li><a href="admin.html">ADMINISTRATOR</a></li>
			</ul>
		</div></header>

	<nav>
		<section>
			<h2>SERVICES:</h2>
			<p>With in a very less span of time, I had evolved my services with a lot of new techniques and design patterns making my customers happy and satisfied. Below are some of my services which may help you to fulfill your business needs.</p>
		</section>
	</nav>
	<section>			
		<div>
			<div>
				<img src="#">
				<a href="#"><h2>Graphic Designing</h2></a>
				<p>Being consistent in look and feel, most of the graphic designing work done by me was impressive. I will provide you complete graphics solution from logo designing to a complete business branding</p>
			</div>

			<div>
				<img src="#">
				<a href="#"><h2>Web Designing</h2></a>
				<p>Web designing package includes complete web page templates along with responsive design that may help your webpage to be viewed from mobile phones and other cellular devices. Also includes web development techniques</p>
			</div>

			<div>
				<img src="#">
				<a href="#"><h2>SEO Optimization</h2></a>
				<p>SEO optimization package includes your already made website to be properly optimized with famous search engines by using unique search engine optimization techniques, making your business well known</p>
			</div>
		</div>
	</section>

</body>
</html>